<!DOCTYPE html>
<html>
	<head>
		<title>Tinysort unit test</title>

		<meta charset="utf-8" />

		<link href="qunit/qunit.css" type="text/css" rel="stylesheet" />
		<style>html,body{padding:0;margin:0;}</style>

		<script type="text/javascript" src="scripts/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="qunit/qunit.js"></script>
		<script type="text/javascript">
$(function(){
	var $Body = $('body');
	var mBody = $Body[0];
	function trace(){try{console.log.apply(console,arguments);}catch(e){};}

	var N = "\n";
	var T = "\t";

	// load tinysort and hack source to expose private functions for testing
	$.ajax({
		url:'scripts/jquery.tinysort.js'
		,dataFilter: function(data) {
			return data.replace(/\$\.tinysort\s*=\s*{/g,'$.tinysort={expose:function(){return{toLowerCase:toLowerCase,contains:contains};},');//,isNum:isNum
		}
		,success: startTest
	});

	// start test
	// todo: add test for non-latin sort: {charOrder:'æøå{Aa=å}'}
	function startTest(){
		function rnd(){ return Math.floor(1000*Math.random()); }

		var aList = ['eek-','oif-','myr-','aar-','oac-','eax-'];
		var sJoin = aList.slice(0).sort().join('');
		var sHfJn = aList.slice(0,4).sort().join('');
		var sSRvr = aList.slice(0).sort().reverse().join('');
		var sRvrs = aList.slice(0).reverse().join('');

		function getUl(nr,list){
			if (list===undefined) list = aList;
			var sUl = '<ul>';
			switch (nr) {
				case 0:		sUl = '<ul><li>'+list.join('</li><li>')+'</li></ul>'; break;
				case 1:		sUl = '<ul><li id="'+list.join('">a</li><li id="')+'">a</li></ul>'; break;
				case 2:
					$.each(list,function(i,s){ sUl += '<li><p>'+rnd()+'</p><p>'+s+'</p></li>'; });
					sUl += '</ul>';
				break;
				case 3:		sUl = '<ul><li><p title="'+list.join('">a</p></li><li><p title="')+'">a</p></li></ul>'; break;
				case 4:
					$.each(list,function(i,s){
						sUl += '<li>'+(i%2?'<select><option value="'+s+'" /></select>':'<input value="'+s+'" />')+'</li>';
					});
					sUl += '</ul>';
				break;
				case 5:
					$.each(list,function(i,s){
						sUl += '<li data-foo="'+s+'">_'+s+'</li>';
					});
					sUl += '</ul>';
				break;
			}
			return $(sUl);
		}

		$('#qunit-header').text($.tinysort.id+' '+$.tinysort.version);

		module('Tinysort');
		test('default functionality', function() {
			expect(13);
			ok( (function(){
				var s = '';
				getUl(0).find('li').tsort()
				.each(function(i,el){ s += $(el).text(); });
				return s==sJoin;
			})(),'$Li.tsort();');
			ok( (function(){
				var s = '';
				getUl(1).find('li').tsort({attr:'id'})
				.each(function(i,el){ s += $(el).attr('id'); });
				return s==sJoin;
			})(),'$Li.tsort({attr:\'id\'});');
			ok( (function(){
				var s = '';
				getUl(2).find('li').tsort('p:eq(1)')
				.each(function(i,el){ s += $(el).find('>p:eq(1)').text(); });
				return s==sJoin;
			})(),'$Li.tsort(\'p:eq(1)\');');
			ok( (function(){
				var s = '';
				getUl(3).find('li').tsort('p[title]',{attr:'title'})
				.each(function(i,el){ s += $(el).find('>p').attr('title'); });
				return s==sJoin;
			})(),'$Li.tsort(\'p[title]\',{attr:\'title\'});');
			ok( (function(){
				var s = '';
				getUl(4).find('li').tsort('>input,>select',{useVal:true})
				.each(function(i,el){ s += $(el).find('>*').val(); });
				return s==sJoin;
			})(),'$Li.tsort(\'>input,>select\',{useVal:true})');
			ok( (function(){
				var s = '';
				getUl(5).find('li').tsort({data:'foo'})
				.each(function(i,el){ s += $(el).data('foo'); });
				return s==sJoin;
			})(),'$Li.tsort(\'li\',{data:\'foo\'})');
			ok( (function(){
				var s = '';
				getUl(0).find('li').tsort(':lt(4)',{returns:true})
				.each(function(i,el){ s += $(el).text(); });
				return s==sHfJn;
			})(),'$Li.tsort({returns:true});');
			ok( (function(){
				var s = '';
				getUl(0).find('li').tsort({order:'desc'})
				.each(function(i,el){ s += $(el).text(); });
				return s==sSRvr;
			})(),'$Li.tsort({order:\'desc\'});');
			ok( (function(){
				var s = '';
				getUl(0,[6,1,5,2,4]).find('li').tsort()
				.each(function(i,el){ s += $(el).text(); });
				return s=='12456';
			})(),'$Li.tsort(); with integers');
			ok( (function(){
				var s = '';
				getUl(0,[4.6,3.1,2.5,5.2,7.4]).find('li').tsort()
				.each(function(i,el){ s += $(el).text(); });
				return s=='2.53.14.65.27.4';
			})(),'$Li.tsort();   with floats');
			ok( (function(){
				var s = '';
				getUl(0,[4.6,'c',7.4,6,'a',11,1,5,3.1,'d',2.5,5.2,'b',2,4]).find('li').tsort()
				.each(function(i,el){ s += ' '+$(el).text(); });
				return s==' 1 2 2.5 3.1 4 4.6 5 5.2 6 7.4 11 a b c d';
			})(),'$Li.tsort();   mixed types');
			ok( (function(){
				var s = '';
				getUl(0,[4.6,'c',7.4,6,'a',11,1,5,3.1,'d',2.5,5.2,'b',2,4]).find('li').tsort({forceStrings:true})
				.each(function(i,el){ s += ' '+$(el).text(); });
				return s==' 1 11 2 2.5 3.1 4 4.6 5 5.2 6 7.4 a b c d';
			})(),'$Li.tsort({forceStrings:true});   mixed types');
			ok( (function(){
				var s = '';
				getUl(0,['a11','a1.1','a1','a7']).find('li').tsort()
				.each(function(i,el){ s += ' '+$(el).text(); });
				return s==' a1 a1.1 a7 a11';
			})(),'$Li.tsort();   mixed numeral/literal');
		});

		test('exposed private functions', function() {
			var o = $.tinysort.expose();
			expect(6);
			ok( (function(){
				return o.toLowerCase('aSdF')=='asdf';
			})(),'toLowerCase("aSdF");');
			ok( (function(){
				return o.toLowerCase(23)===23;
			})(),'toLowerCase(23);');

			ok( (function(){
				return o.contains(['b23'],'a')===false;
			})(),'contains(["b23"],"a");');
			ok( (function(){
				return o.contains(['b23','a'],'a')===true;
			})(),'contains(["b23","a"],"a");');
			ok( (function(){
				return o.contains([2,3,5,74],23)===false;
			})(),'contains([2,3,5,74],23);');
			ok( (function(){
				return o.contains([2,3,5,74],74)===true;
			})(),'contains([2,3,5,74],74);');
		});

		module('regression');
		test('issue 8', function() {
			expect(1);
			ok( (function(){
				var s = '';
				getUl(0,['Q','R','S','T','U','V','W','X','Y','Z','Å','Ä','Ö']).find('li').tsort({cases:true})
				.each(function(i,el){ s += $(el).text(); });
				return s=='QRSTUVWXYZÄÅÖ';
			})(),'fixed using new');
		});
		test('issue 10', function() {
			expect(1);
			ok( (function(){
				var s = '';
				var $Li = getUl(1).find('li');
				$Li.filter(':eq(2)')[0].removeAttribute('id');
				$Li.tsort().each(function(i,el){ s += $(el).attr('id')||''; });
				return s=='eek-oif-aar-oac-eax-';
			})());
		});
		test('issue 13', function() {
			expect(3);
			ok( (function(){
				var s = '';
				getUl(0,['eEk-','oif-','myr-','aar-','oac-','eax-']).find('li').tsort()
				.each(function(i,el){ s += $(el).text(); });
				return s=='aar-eax-eEk-myr-oac-oif-';
			})(),'regular order');
			ok( (function(){
				var s = '';
				getUl(0,['eEk-','oif-','myr-','aar-','oac-','eax-']).find('li').tsort({cases:true})
				.each(function(i,el){ s += $(el).text(); });
				return s=='aar-eEk-eax-myr-oac-oif-';
			})(),'case sensitive order');
			ok( (function(){
				var s = '';
				getUl(0).find('li').tsort({sortFunction:function(a,b){
					var aa = a[0], bb = b[0];
					return aa==bb?0:(aa>bb?1:-1);
				}})
				.each(function(i,el){ s += $(el).text(); });
				trace(s);
				return s=='eek-oif-myr-aar-oac-eax-';
			})(),'custom sort function');
		});
		test('issue 14', function() {
			expect(1);
			ok( (function(){
				var s = '';
				getUl(5).find('li').tsort({data:'foo'})
				.each(function(i,el){ s += $(el).data('foo'); });
				return s==sJoin;
			})(),'implement data-attribute support');
		});
		test('issue 15', function() {
			expect(1);
			ok( (function(){
				var s = '';
				getUl(0,['01','001','a','0a','ba']).find('li').tsort({forceStrings:false})
				.each(function(i,el){ s += $(el).text(); });
				return s=='010010aaba'; // not 001010aaba
			})(),'implementation of forceStrings');
		});
		test('issue 24', function() {
			expect(1);
			ok( (function(){
				var s = '';
				getUl(0,[20,0,-30,40,-120]).find('li').tsort({forceStrings:false})
				.each(function(i,el){ s += $(el).text(); });
				return s=='-120-3002040'; // not -30-12002040
			})(),'negative numeral value bug');
		});
		test('issue 27', function() {
			expect(1);
			ok( (function(){
				var s = '';
				foo=getUl(5,[20,0,-30,20.5,'a','a01',40,-120]).find('li').tsort({forceStrings:false})
				.each(function(i,el){ s += $(el).text(); });
				return s=='_-120_-30_0_20_20.5_40_a_a01';
			})(),'data integer bug');
		});

	}
});


		</script>
	</head>
	<body>
		<h1 id="qunit-header">Tinysort</h1>  
		<h2 id="qunit-banner"></h2>  
		<h2 id="qunit-userAgent"></h2>  
		<ol id="qunit-tests"></ol>
	</body>
</html>
